{
  "name": "audhd-planner",
  "version": "1.0.0",
  "description": "A printable daily planner designed specifically for kids with AuDHD (Autism and ADHD)",
  "main": "index.html",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint src --ext ts,tsx --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\"",
    "type-check": "tsc --noEmit",
    "test:old": "jest",
    "test:watch:old": "jest --watch"
  },
  "keywords": [
    "audhd",
    "autism",
    "adhd",
    "planner",
    "accessibility",
    "drag-and-drop"
  ],
  "author": "olioskar",
  "license": "CC-BY-NC-4.0",
  "devDependencies": {
    "@testing-library/dom": "^9.3.4",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.9.2",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "@vitest/ui": "^4.0.6",
    "eslint": "^9.39.0",
    "eslint-config-prettier": "^10.1.8",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jsdom": "^22.1.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3",
    "vite": "^7.1.12",
    "vitest": "^4.0.6"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "setupFilesAfterEnv": [
      "<rootDir>/tests/setup.js"
    ],
    "testMatch": [
      "<rootDir>/tests/**/*.test.js"
    ],
    "collectCoverageFrom": [
      "script.js",
      "!node_modules/**"
    ],
    "coverageReporters": [
      "text",
      "lcov",
      "html"
    ]
  }
}
